<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NuspecFile>$(MSBuildThisFileDirectory)NUnitRetry.ReqnrollPlugin.nuspec</NuspecFile>
		<AssemblyName>NUnitRetry.ReqnrollPlugin</AssemblyName>
		<NuspecFile>NUnitRetry.ReqnrollPlugin.nuspec</NuspecFile>
		<NuspecProperties>version=$(PackageVersion)</NuspecProperties>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reqnroll.CustomPlugin" Version="2.4.0" />
	</ItemGroup>
	
</Project>
